<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
    <!-- View that handles the score of the first football team -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/first_team"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_team_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/first_team_penalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Penalties: 0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/first_team_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Fouls: 0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="goals"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="updateFirstTeamGoals"
                android:text="+"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="penalties"
                android:textColor="#000000"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="updateFirstTeamPenalties"
                android:text="+"
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="fouls"
                android:textColor="#000000"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="updateFirstTeamFouls"
                android:text="+"
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="-"
        android:textSize="56sp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/second_team"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/second_team_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/second_team_penalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Penalties: 0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_team_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Fouls: 0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="goals"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="updateSecondTeamGoals"
                android:text="+"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="penalties"
                android:textColor="#000000"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="updateSecondTeamPenalties"
                android:text="+"
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="fouls"
                android:textColor="#000000"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="updateSecondTeamFouls"
                android:text="+"
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <!-- The xml tag for the !-->
    <Button
        android:text="@string/reset"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="resetMetrics"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="8dp"/>
</LinearLayout>